<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Signin Page </title> 
 
<link rel="stylesheet" href="./assets/css/login.css">

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(90, 190, 90);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 55px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Log in or create a new account.</h1> </center>   
    <form>  
        <div class="container">   
            <label>Name </label>   
            <input type="text" placeholder="Enter name" name="Name" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <label>Confirm Password</label>
            <input type="text" placeholder="Confirm" name=" Confirm password" required>  
            <button type="submit"><b>Create Account</b></button>   
           
            
    </form>     
</body>     
</html>  